Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 36 --allow_leaks --read_loop_count 200 --write_loop_count 100 --rw_ratio 100 --num_operations 20000000 --seed 2595768546
Seed: 2595768546
Behaviour generation Elapsed time: 3081ms 3081299us 3081299203ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 123410264856128 found read ops: 277451 not found read ops: 278105 found write ops: 0 not found write ops: 0
Thread: 123409870595648 found read ops: 277664 not found read ops: 277891 found write ops: 0 not found write ops: 0
Thread: 123410306819648 found read ops: 277144 not found read ops: 278412 found write ops: 0 not found write ops: 0
Thread: 123410527004224 found read ops: 277235 not found read ops: 278321 found write ops: 0 not found write ops: 0
Thread: 123410315212352 found read ops: 277220 not found read ops: 278336 found write ops: 0 not found write ops: 0
Thread: 123409895773760 found read ops: 278166 not found read ops: 277389 found write ops: 0 not found write ops: 0
Thread: 123410004813376 found read ops: 277381 not found read ops: 278174 found write ops: 0 not found write ops: 0
Thread: 123409862202944 found read ops: 277848 not found read ops: 277707 found write ops: 0 not found write ops: 0
Thread: 123410552182336 found read ops: 277801 not found read ops: 277755 found write ops: 0 not found write ops: 0
Thread: 123409644123712 found read ops: 278007 not found read ops: 277548 found write ops: 0 not found write ops: 0
Thread: 123409878988352 found read ops: 277994 not found read ops: 277561 found write ops: 0 not found write ops: 0
Thread: 123409904166464 found read ops: 277308 not found read ops: 278247 found write ops: 0 not found write ops: 0
Thread: 123410399073856 found read ops: 277570 not found read ops: 277986 found write ops: 0 not found write ops: 0
Thread: 123410441037376 found read ops: 277287 not found read ops: 278269 found write ops: 0 not found write ops: 0
Thread: 123410298426944 found read ops: 278515 not found read ops: 277041 found write ops: 0 not found write ops: 0
Thread: 123410290034240 found read ops: 277992 not found read ops: 277564 found write ops: 0 not found write ops: 0
Thread: 123410415859264 found read ops: 277623 not found read ops: 277933 found write ops: 0 not found write ops: 0
Thread: 123410449430080 found read ops: 277842 not found read ops: 277714 found write ops: 0 not found write ops: 0
Thread: 123410038384192 found read ops: 278398 not found read ops: 277157 found write ops: 0 not found write ops: 0
Thread: 123409996420672 found read ops: 277276 not found read ops: 278279 found write ops: 0 not found write ops: 0
Thread: 123410046776896 found read ops: 278290 not found read ops: 277265 found write ops: 0 not found write ops: 0
Thread: 123410543789632 found read ops: 277688 not found read ops: 277868 found write ops: 0 not found write ops: 0
Thread: 123410273248832 found read ops: 277014 not found read ops: 278542 found write ops: 0 not found write ops: 0
Thread: 123410281641536 found read ops: 277968 not found read ops: 277588 found write ops: 0 not found write ops: 0
Thread: 123410407466560 found read ops: 278032 not found read ops: 277524 found write ops: 0 not found write ops: 0
Thread: 123410535396928 found read ops: 277108 not found read ops: 278448 found write ops: 0 not found write ops: 0
Thread: 123410013206080 found read ops: 277684 not found read ops: 277871 found write ops: 0 not found write ops: 0
Thread: 123409912559168 found read ops: 277176 not found read ops: 278379 found write ops: 0 not found write ops: 0
Thread: 123410029991488 found read ops: 277987 not found read ops: 277568 found write ops: 0 not found write ops: 0
Thread: 123410432644672 found read ops: 277722 not found read ops: 277834 found write ops: 0 not found write ops: 0
Thread: 123410424251968 found read ops: 278007 not found read ops: 277549 found write ops: 0 not found write ops: 0
Thread: 123410560575040 found read ops: 277347 not found read ops: 278209 found write ops: 0 not found write ops: 0
Thread: 123409887381056 found read ops: 277442 not found read ops: 278113 found write ops: 0 not found write ops: 0
Thread: 123687399592320 found read ops: 277703 not found read ops: 277852 found write ops: 0 not found write ops: 0
Thread: 123410021598784 found read ops: 277103 not found read ops: 278452 found write ops: 0 not found write ops: 0
Thread: 123410568967744 found read ops: 277684 not found read ops: 277872 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,36,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 200 Write loop count: 100
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 2131.87 ns
Avg Write CS time: -nan ns
Elapsed time: 4502ms 4502043us 4502043579ns
