Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 16 --allow_leaks --read_loop_count 0 --write_loop_count 200 --rw_ratio 0 --num_operations 20000000 --seed 3536222627
Seed: 3536222627
Behaviour generation Elapsed time: 2110ms 2110041us 2110041642ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128939798296128 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Thread: 129216629285248 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128939773118016 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128939632596544 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128939615811136 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128939607418432 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128939666167360 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128939764725312 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128939657774656 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128939649381952 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128939682952768 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128939674560064 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128939781510720 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128939789903424 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128939624203840 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128939640989248 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,1,0,16,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 36 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 0 Read loop count: 0 Write loop count: 200
Total ops: 20000000 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Avg Read CS time: -nan ns
Avg Write CS time: 1665.26 ns
Elapsed time: 36299ms 36299953us 36299953901ns
