Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 16 --allow_leaks --read_loop_count 50 --write_loop_count 50 --rw_ratio 100 --num_operations 20000000 --seed 806506454
Seed: 806506454
Behaviour generation Elapsed time: 3099ms 3099204us 3099204654ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 125809832486464 found read ops: 624311 not found read ops: 625689 found write ops: 0 not found write ops: 0
Thread: 126086669123968 found read ops: 624446 not found read ops: 625554 found write ops: 0 not found write ops: 0
Thread: 125809188664896 found read ops: 624914 not found read ops: 625086 found write ops: 0 not found write ops: 0
Thread: 125809675179584 found read ops: 624901 not found read ops: 625099 found write ops: 0 not found write ops: 0
Thread: 125809815701056 found read ops: 624470 not found read ops: 625530 found write ops: 0 not found write ops: 0
Thread: 125809708750400 found read ops: 624580 not found read ops: 625420 found write ops: 0 not found write ops: 0
Thread: 125809824093760 found read ops: 625309 not found read ops: 624691 found write ops: 0 not found write ops: 0
Thread: 125809180272192 found read ops: 625223 not found read ops: 624777 found write ops: 0 not found write ops: 0
Thread: 125809683572288 found read ops: 624348 not found read ops: 625652 found write ops: 0 not found write ops: 0
Thread: 125809691964992 found read ops: 625793 not found read ops: 624207 found write ops: 0 not found write ops: 0
Thread: 125809171879488 found read ops: 624445 not found read ops: 625555 found write ops: 0 not found write ops: 0
Thread: 125809807308352 found read ops: 625390 not found read ops: 624610 found write ops: 0 not found write ops: 0
Thread: 125809700357696 found read ops: 624301 not found read ops: 625699 found write ops: 0 not found write ops: 0
Thread: 125809717143104 found read ops: 624494 not found read ops: 625506 found write ops: 0 not found write ops: 0
Thread: 125809725535808 found read ops: 624308 not found read ops: 625692 found write ops: 0 not found write ops: 0
Thread: 125809840879168 found read ops: 624444 not found read ops: 625556 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,16,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 50 Write loop count: 50
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 674.104 ns
Avg Write CS time: -nan ns
Elapsed time: 4310ms 4310598us 4310598862ns
