Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 16 --allow_leaks --read_loop_count 50 --write_loop_count 100 --rw_ratio 0 --num_operations 20000000 --seed 1067598305
Seed: 1067598305
Behaviour generation Elapsed time: 2118ms 2118489us 2118489419ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 123752830465600 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Thread: 123752645887552 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124029661688192 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 123752637494848 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 123752822072896 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 123752671065664 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 123752696243776 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 123752687851072 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 123752654280256 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 123752662672960 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 123752704636480 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 123752788502080 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 123752805287488 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 123752796894784 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 123752679458368 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 123752813680192 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,1,0,16,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 20 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 0 Read loop count: 50 Write loop count: 100
Total ops: 20000000 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Avg Read CS time: -nan ns
Avg Write CS time: 892.16 ns
Elapsed time: 20907ms 20907484us 20907484004ns
