Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 36 --allow_leaks --read_loop_count 100 --write_loop_count 50 --rw_ratio 100 --num_operations 20000000 --seed 2535072603
Seed: 2535072603
Behaviour generation Elapsed time: 3078ms 3078951us 3078951499ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 131891902527040 found read ops: 277014 not found read ops: 278542 found write ops: 0 not found write ops: 0
Thread: 131892053530176 found read ops: 278007 not found read ops: 277549 found write ops: 0 not found write ops: 0
Thread: 131891617306176 found read ops: 277848 not found read ops: 277707 found write ops: 0 not found write ops: 0
Thread: 131891759916608 found read ops: 277381 not found read ops: 278174 found write ops: 0 not found write ops: 0
Thread: 131891801880128 found read ops: 277287 not found read ops: 278269 found write ops: 0 not found write ops: 0
Thread: 131891625698880 found read ops: 277664 not found read ops: 277891 found write ops: 0 not found write ops: 0
Thread: 131891533444672 found read ops: 278007 not found read ops: 277548 found write ops: 0 not found write ops: 0
Thread: 131891650876992 found read ops: 278166 not found read ops: 277389 found write ops: 0 not found write ops: 0
Thread: 131891936097856 found read ops: 277144 not found read ops: 278412 found write ops: 0 not found write ops: 0
Thread: 131891885741632 found read ops: 278290 not found read ops: 277265 found write ops: 0 not found write ops: 0
Thread: 131892036744768 found read ops: 278032 not found read ops: 277524 found write ops: 0 not found write ops: 0
Thread: 131891785094720 found read ops: 277987 not found read ops: 277568 found write ops: 0 not found write ops: 0
Thread: 131892160476736 found read ops: 277108 not found read ops: 278448 found write ops: 0 not found write ops: 0
Thread: 131892168869440 found read ops: 277688 not found read ops: 277868 found write ops: 0 not found write ops: 0
Thread: 132169025454464 found read ops: 277703 not found read ops: 277852 found write ops: 0 not found write ops: 0
Thread: 131892045137472 found read ops: 277623 not found read ops: 277933 found write ops: 0 not found write ops: 0
Thread: 131891751523904 found read ops: 277276 not found read ops: 278279 found write ops: 0 not found write ops: 0
Thread: 131892152084032 found read ops: 277235 not found read ops: 278321 found write ops: 0 not found write ops: 0
Thread: 131891768309312 found read ops: 277684 not found read ops: 277871 found write ops: 0 not found write ops: 0
Thread: 131891776702016 found read ops: 277103 not found read ops: 278452 found write ops: 0 not found write ops: 0
Thread: 131892061922880 found read ops: 277722 not found read ops: 277834 found write ops: 0 not found write ops: 0
Thread: 131892177262144 found read ops: 277801 not found read ops: 277755 found write ops: 0 not found write ops: 0
Thread: 131892028352064 found read ops: 277570 not found read ops: 277986 found write ops: 0 not found write ops: 0
Thread: 131891642484288 found read ops: 277442 not found read ops: 278113 found write ops: 0 not found write ops: 0
Thread: 131891634091584 found read ops: 277994 not found read ops: 277561 found write ops: 0 not found write ops: 0
Thread: 131891894134336 found read ops: 277451 not found read ops: 278105 found write ops: 0 not found write ops: 0
Thread: 131891659269696 found read ops: 277308 not found read ops: 278247 found write ops: 0 not found write ops: 0
Thread: 131891667662400 found read ops: 277176 not found read ops: 278379 found write ops: 0 not found write ops: 0
Thread: 131891793487424 found read ops: 278398 not found read ops: 277157 found write ops: 0 not found write ops: 0
Thread: 131892185654848 found read ops: 277347 not found read ops: 278209 found write ops: 0 not found write ops: 0
Thread: 131891910919744 found read ops: 277968 not found read ops: 277588 found write ops: 0 not found write ops: 0
Thread: 131892019959360 found read ops: 277220 not found read ops: 278336 found write ops: 0 not found write ops: 0
Thread: 131892070315584 found read ops: 277842 not found read ops: 277714 found write ops: 0 not found write ops: 0
Thread: 131891919312448 found read ops: 277992 not found read ops: 277564 found write ops: 0 not found write ops: 0
Thread: 131891927705152 found read ops: 278515 not found read ops: 277041 found write ops: 0 not found write ops: 0
Thread: 131892194047552 found read ops: 277684 not found read ops: 277872 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,36,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 100 Write loop count: 50
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 1412.5 ns
Avg Write CS time: -nan ns
Elapsed time: 4222ms 4222360us 4222360691ns
