Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 36 --allow_leaks --read_loop_count 50 --write_loop_count 100 --rw_ratio 100 --num_operations 20000000 --seed 977705801
Seed: 977705801
Behaviour generation Elapsed time: 3139ms 3139296us 3139296701ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129364775642688 found read ops: 277570 not found read ops: 277986 found write ops: 0 not found write ops: 0
Thread: 129364784035392 found read ops: 278032 not found read ops: 277524 found write ops: 0 not found write ops: 0
Thread: 129364523992640 found read ops: 277014 not found read ops: 278542 found write ops: 0 not found write ops: 0
Thread: 129364916151872 found read ops: 277842 not found read ops: 277714 found write ops: 0 not found write ops: 0
Thread: 129364907759168 found read ops: 277144 not found read ops: 278412 found write ops: 0 not found write ops: 0
Thread: 129364247164480 found read ops: 277276 not found read ops: 278279 found write ops: 0 not found write ops: 0
Thread: 129364899366464 found read ops: 277287 not found read ops: 278269 found write ops: 0 not found write ops: 0
Thread: 129364924544576 found read ops: 277108 not found read ops: 278448 found write ops: 0 not found write ops: 0
Thread: 129364932937280 found read ops: 277688 not found read ops: 277868 found write ops: 0 not found write ops: 0
Thread: 129364238771776 found read ops: 277176 not found read ops: 278379 found write ops: 0 not found write ops: 0
Thread: 129364817606208 found read ops: 277235 not found read ops: 278321 found write ops: 0 not found write ops: 0
Thread: 129364255557184 found read ops: 277381 not found read ops: 278174 found write ops: 0 not found write ops: 0
Thread: 129364809213504 found read ops: 277722 not found read ops: 277834 found write ops: 0 not found write ops: 0
Thread: 129364138124864 found read ops: 277442 not found read ops: 278113 found write ops: 0 not found write ops: 0
Thread: 129364146517568 found read ops: 278166 not found read ops: 277389 found write ops: 0 not found write ops: 0
Thread: 129641789002112 found read ops: 277703 not found read ops: 277852 found write ops: 0 not found write ops: 0
Thread: 129364230379072 found read ops: 277308 not found read ops: 278247 found write ops: 0 not found write ops: 0
Thread: 129364112946752 found read ops: 277848 not found read ops: 277707 found write ops: 0 not found write ops: 0
Thread: 129364941329984 found read ops: 277801 not found read ops: 277755 found write ops: 0 not found write ops: 0
Thread: 129364104554048 found read ops: 278007 not found read ops: 277548 found write ops: 0 not found write ops: 0
Thread: 129364800820800 found read ops: 278007 not found read ops: 277549 found write ops: 0 not found write ops: 0
Thread: 129364532385344 found read ops: 277968 not found read ops: 277588 found write ops: 0 not found write ops: 0
Thread: 129364121339456 found read ops: 277664 not found read ops: 277891 found write ops: 0 not found write ops: 0
Thread: 129364767249984 found read ops: 277220 not found read ops: 278336 found write ops: 0 not found write ops: 0
Thread: 129364263949888 found read ops: 277684 not found read ops: 277871 found write ops: 0 not found write ops: 0
Thread: 129364792428096 found read ops: 277623 not found read ops: 277933 found write ops: 0 not found write ops: 0
Thread: 129364515599936 found read ops: 277451 not found read ops: 278105 found write ops: 0 not found write ops: 0
Thread: 129364549170752 found read ops: 278515 not found read ops: 277041 found write ops: 0 not found write ops: 0
Thread: 129364540778048 found read ops: 277992 not found read ops: 277564 found write ops: 0 not found write ops: 0
Thread: 129364280735296 found read ops: 277987 not found read ops: 277568 found write ops: 0 not found write ops: 0
Thread: 129364498814528 found read ops: 278398 not found read ops: 277157 found write ops: 0 not found write ops: 0
Thread: 129364272342592 found read ops: 277103 not found read ops: 278452 found write ops: 0 not found write ops: 0
Thread: 129364949722688 found read ops: 277347 not found read ops: 278209 found write ops: 0 not found write ops: 0
Thread: 129364507207232 found read ops: 278290 not found read ops: 277265 found write ops: 0 not found write ops: 0
Thread: 129364129732160 found read ops: 277994 not found read ops: 277561 found write ops: 0 not found write ops: 0
Thread: 129364958115392 found read ops: 277684 not found read ops: 277872 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,36,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 50 Write loop count: 100
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 1111.42 ns
Avg Write CS time: -nan ns
Elapsed time: 4248ms 4248524us 4248524241ns
