Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 18 --allow_leaks --read_loop_count 50 --write_loop_count 50 --rw_ratio 100 --num_operations 20000000 --num_buckets 128 --num_dependent_buckets 16 --seed 321136027
Seed: 321136027
Behaviour generation Elapsed time: 50247ms 50247686us 50247686194ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138037928485248 found read ops: 11690089 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1375959
Thread: 137747993974336 found read ops: 9120702 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1073593
Thread: 137748002367040 found read ops: 9108731 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1073192
Thread: 137747935225408 found read ops: 9400954 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1107247
Thread: 137747985581632 found read ops: 9075573 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1069433
Thread: 137747943618112 found read ops: 9410202 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1107195
Thread: 137747952010816 found read ops: 9062119 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1067357
Thread: 137748010759744 found read ops: 11601272 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1365128
Thread: 137747847177792 found read ops: 9352471 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1101094
Thread: 137747960403520 found read ops: 9063170 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1067252
Thread: 137747968796224 found read ops: 9186869 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1082300
Thread: 137747855570496 found read ops: 9199339 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1082851
Thread: 137747830392384 found read ops: 8597265 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1011178
Thread: 137747838785088 found read ops: 9359861 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1101377
Thread: 137747805214272 found read ops: 9496731 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1117051
Thread: 137747821999680 found read ops: 8597096 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1011276
Thread: 137747813606976 found read ops: 9494007 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1117045
Thread: 137747977188928 found read ops: 9082227 not found read ops: 0 found write ops: 0 not found write ops: 0 mixed ops: 1069472
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,751142,20000000,0,18,0,128,0,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 63 seconds
Test Harness Finished!
Num buckets: 128 Num dependent buckets: 16 Num entries per bucket: 128 Num operations: 20000000 Read write ratio readers: 100 out of total: 100 Read loop count: 50 Write loop count: 50
Total ops: 20000000 found read ops: 169898678 not found read ops: 0 found write ops: 0 not found write ops: 0
Avg Read CS time: 0 ns
Avg Write CS time: -nan ns
Elapsed time: 63552ms 63552669us 63552669988ns
