Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 16 --allow_leaks --read_loop_count 100 --write_loop_count 100 --rw_ratio 100 --num_operations 20000000 --seed 3050889662
Seed: 3050889662
Behaviour generation Elapsed time: 3194ms 3194095us 3194095801ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 125342096283200 found read ops: 625309 not found read ops: 624691 found write ops: 0 not found write ops: 0
Thread: 125342071105088 found read ops: 624494 not found read ops: 625506 found write ops: 0 not found write ops: 0
Thread: 125618943754624 found read ops: 624446 not found read ops: 625554 found write ops: 0 not found write ops: 0
Thread: 125341920101952 found read ops: 624445 not found read ops: 625555 found write ops: 0 not found write ops: 0
Thread: 125342087890496 found read ops: 625390 not found read ops: 624610 found write ops: 0 not found write ops: 0
Thread: 125341953672768 found read ops: 624470 not found read ops: 625530 found write ops: 0 not found write ops: 0
Thread: 125342054319680 found read ops: 624301 not found read ops: 625699 found write ops: 0 not found write ops: 0
Thread: 125341936887360 found read ops: 624914 not found read ops: 625086 found write ops: 0 not found write ops: 0
Thread: 125342062712384 found read ops: 624580 not found read ops: 625420 found write ops: 0 not found write ops: 0
Thread: 125341928494656 found read ops: 625223 not found read ops: 624777 found write ops: 0 not found write ops: 0
Thread: 125342113068608 found read ops: 624444 not found read ops: 625556 found write ops: 0 not found write ops: 0
Thread: 125342079497792 found read ops: 624308 not found read ops: 625692 found write ops: 0 not found write ops: 0
Thread: 125341945280064 found read ops: 624901 not found read ops: 625099 found write ops: 0 not found write ops: 0
Thread: 125341968361024 found read ops: 624348 not found read ops: 625652 found write ops: 0 not found write ops: 0
Thread: 125342104675904 found read ops: 624311 not found read ops: 625689 found write ops: 0 not found write ops: 0
Thread: 125341976753728 found read ops: 625793 not found read ops: 624207 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,16,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 100 Write loop count: 100
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 1086.18 ns
Avg Write CS time: -nan ns
Elapsed time: 4827ms 4827994us 4827994857ns
