Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 18 --allow_leaks --read_loop_count 0 --write_loop_count 100 --rw_ratio 100 --num_operations 20000000 --seed 1489546319
Seed: 1489546319
Behaviour generation Elapsed time: 3102ms 3102014us 3102014765ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 139917579503168 found read ops: 556086 not found read ops: 555025 found write ops: 0 not found write ops: 0
Thread: 139917587895872 found read ops: 556091 not found read ops: 555020 found write ops: 0 not found write ops: 0
Thread: 139917451572800 found read ops: 555789 not found read ops: 555322 found write ops: 0 not found write ops: 0
Thread: 139917468358208 found read ops: 554898 not found read ops: 556213 found write ops: 0 not found write ops: 0
Thread: 139917604681280 found read ops: 554698 not found read ops: 556414 found write ops: 0 not found write ops: 0
Thread: 139917434787392 found read ops: 555564 not found read ops: 555547 found write ops: 0 not found write ops: 0
Thread: 139917485143616 found read ops: 555526 not found read ops: 555585 found write ops: 0 not found write ops: 0
Thread: 139917443180096 found read ops: 555474 not found read ops: 555637 found write ops: 0 not found write ops: 0
Thread: 139917562717760 found read ops: 554338 not found read ops: 556773 found write ops: 0 not found write ops: 0
Thread: 139917459965504 found read ops: 555315 not found read ops: 555796 found write ops: 0 not found write ops: 0
Thread: 139917334140480 found read ops: 556363 not found read ops: 554748 found write ops: 0 not found write ops: 0
Thread: 139917571110464 found read ops: 555095 not found read ops: 556016 found write ops: 0 not found write ops: 0
Thread: 139917350925888 found read ops: 554884 not found read ops: 556227 found write ops: 0 not found write ops: 0
Thread: 139917342533184 found read ops: 554525 not found read ops: 556586 found write ops: 0 not found write ops: 0
Thread: 139917596288576 found read ops: 554798 not found read ops: 556314 found write ops: 0 not found write ops: 0
Thread: 139917476750912 found read ops: 554563 not found read ops: 556548 found write ops: 0 not found write ops: 0
Thread: 139917325747776 found read ops: 555999 not found read ops: 555112 found write ops: 0 not found write ops: 0
Thread: 140194435572096 found read ops: 555671 not found read ops: 555440 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,18,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 0 Write loop count: 100
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 361.386 ns
Avg Write CS time: -nan ns
Elapsed time: 4033ms 4033147us 4033147262ns
