Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 18 --allow_leaks --read_loop_count 50 --write_loop_count 50 --rw_ratio 0 --num_operations 20000000 --seed 1793970420
Seed: 1793970420
Behaviour generation Elapsed time: 2103ms 2103335us 2103335723ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133452082968128 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Thread: 133451873216064 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133728914379136 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133452066182720 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133452057790016 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133451881608768 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133452049397312 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133451915179584 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133451906786880 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133451940357696 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133451948750400 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133452041004608 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133452032611904 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133451898394176 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133451890001472 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133451923572288 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133451931964992 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133452074575424 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,1,0,18,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 12 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 0 Read loop count: 50 Write loop count: 50
Total ops: 20000000 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Avg Read CS time: -nan ns
Avg Write CS time: 464.896 ns
Elapsed time: 12234ms 12234946us 12234946371ns
