Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 16 --allow_leaks --read_loop_count 50 --write_loop_count 200 --rw_ratio 100 --num_operations 20000000 --seed 1259168
Seed: 1259168
Behaviour generation Elapsed time: 3077ms 3077866us 3077866644ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 136084889523776 found read ops: 625309 not found read ops: 624691 found write ops: 0 not found write ops: 0
Thread: 136084897916480 found read ops: 624311 not found read ops: 625689 found write ops: 0 not found write ops: 0
Thread: 136084763702848 found read ops: 624470 not found read ops: 625530 found write ops: 0 not found write ops: 0
Thread: 136084855952960 found read ops: 624580 not found read ops: 625420 found write ops: 0 not found write ops: 0
Thread: 136084847560256 found read ops: 624301 not found read ops: 625699 found write ops: 0 not found write ops: 0
Thread: 136084746917440 found read ops: 624348 not found read ops: 625652 found write ops: 0 not found write ops: 0
Thread: 136084721739328 found read ops: 625223 not found read ops: 624777 found write ops: 0 not found write ops: 0
Thread: 136084755310144 found read ops: 625793 not found read ops: 624207 found write ops: 0 not found write ops: 0
Thread: 136084730132032 found read ops: 624914 not found read ops: 625086 found write ops: 0 not found write ops: 0
Thread: 136084881131072 found read ops: 625390 not found read ops: 624610 found write ops: 0 not found write ops: 0
Thread: 136361737613696 found read ops: 624446 not found read ops: 625554 found write ops: 0 not found write ops: 0
Thread: 136084872738368 found read ops: 624308 not found read ops: 625692 found write ops: 0 not found write ops: 0
Thread: 136084906309184 found read ops: 624444 not found read ops: 625556 found write ops: 0 not found write ops: 0
Thread: 136084713346624 found read ops: 624445 not found read ops: 625555 found write ops: 0 not found write ops: 0
Thread: 136084864345664 found read ops: 624494 not found read ops: 625506 found write ops: 0 not found write ops: 0
Thread: 136084738524736 found read ops: 624901 not found read ops: 625099 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,16,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 50 Write loop count: 200
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 669.583 ns
Avg Write CS time: -nan ns
Elapsed time: 4276ms 4276379us 4276379112ns
