Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 36 --allow_leaks --read_loop_count 50 --write_loop_count 50 --rw_ratio 100 --num_operations 20000000 --seed 1757115378
Seed: 1757115378
Behaviour generation Elapsed time: 3078ms 3078750us 3078750637ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 123512115148352 found read ops: 277108 not found read ops: 278448 found write ops: 0 not found write ops: 0
Thread: 123512106755648 found read ops: 277842 not found read ops: 277714 found write ops: 0 not found write ops: 0
Thread: 123511708313152 found read ops: 277451 not found read ops: 278105 found write ops: 0 not found write ops: 0
Thread: 123511964145216 found read ops: 277570 not found read ops: 277986 found write ops: 0 not found write ops: 0
Thread: 123511716705856 found read ops: 277014 not found read ops: 278542 found write ops: 0 not found write ops: 0
Thread: 123512073184832 found read ops: 278007 not found read ops: 277549 found write ops: 0 not found write ops: 0
Thread: 123511431484992 found read ops: 277176 not found read ops: 278379 found write ops: 0 not found write ops: 0
Thread: 123512131933760 found read ops: 277801 not found read ops: 277755 found write ops: 0 not found write ops: 0
Thread: 123511955752512 found read ops: 277220 not found read ops: 278336 found write ops: 0 not found write ops: 0
Thread: 123511972537920 found read ops: 277235 not found read ops: 278321 found write ops: 0 not found write ops: 0
Thread: 123511699920448 found read ops: 278290 not found read ops: 277265 found write ops: 0 not found write ops: 0
Thread: 123511423092288 found read ops: 277308 not found read ops: 278247 found write ops: 0 not found write ops: 0
Thread: 123511947359808 found read ops: 278515 not found read ops: 277041 found write ops: 0 not found write ops: 0
Thread: 123512089970240 found read ops: 277287 not found read ops: 278269 found write ops: 0 not found write ops: 0
Thread: 123511397914176 found read ops: 277994 not found read ops: 277561 found write ops: 0 not found write ops: 0
Thread: 123511314052672 found read ops: 277664 not found read ops: 277891 found write ops: 0 not found write ops: 0
Thread: 123511674742336 found read ops: 277103 not found read ops: 278452 found write ops: 0 not found write ops: 0
Thread: 123511406306880 found read ops: 277442 not found read ops: 278113 found write ops: 0 not found write ops: 0
Thread: 123511938967104 found read ops: 277992 not found read ops: 277564 found write ops: 0 not found write ops: 0
Thread: 123511985141312 found read ops: 278032 not found read ops: 277524 found write ops: 0 not found write ops: 0
Thread: 123512064792128 found read ops: 277623 not found read ops: 277933 found write ops: 0 not found write ops: 0
Thread: 123511930574400 found read ops: 277968 not found read ops: 277588 found write ops: 0 not found write ops: 0
Thread: 123512123541056 found read ops: 277688 not found read ops: 277868 found write ops: 0 not found write ops: 0
Thread: 123511683135040 found read ops: 277987 not found read ops: 277568 found write ops: 0 not found write ops: 0
Thread: 123511691527744 found read ops: 278398 not found read ops: 277157 found write ops: 0 not found write ops: 0
Thread: 123512081577536 found read ops: 277722 not found read ops: 277834 found write ops: 0 not found write ops: 0
Thread: 123511666349632 found read ops: 277684 not found read ops: 277871 found write ops: 0 not found write ops: 0
Thread: 123511414699584 found read ops: 278166 not found read ops: 277389 found write ops: 0 not found write ops: 0
Thread: 123512098362944 found read ops: 277144 not found read ops: 278412 found write ops: 0 not found write ops: 0
Thread: 123512140326464 found read ops: 277347 not found read ops: 278209 found write ops: 0 not found write ops: 0
Thread: 123512148719168 found read ops: 277684 not found read ops: 277872 found write ops: 0 not found write ops: 0
Thread: 123788979945856 found read ops: 277703 not found read ops: 277852 found write ops: 0 not found write ops: 0
Thread: 123511439877696 found read ops: 277276 not found read ops: 278279 found write ops: 0 not found write ops: 0
Thread: 123511297267264 found read ops: 278007 not found read ops: 277548 found write ops: 0 not found write ops: 0
Thread: 123511305659968 found read ops: 277848 not found read ops: 277707 found write ops: 0 not found write ops: 0
Thread: 123511448270400 found read ops: 277381 not found read ops: 278174 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,36,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 50 Write loop count: 50
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 1099.63 ns
Avg Write CS time: -nan ns
Elapsed time: 4169ms 4169826us 4169826745ns
