Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 18 --allow_leaks --read_loop_count 0 --write_loop_count 200 --rw_ratio 0 --num_operations 20000000 --seed 1968619400
Seed: 1968619400
Behaviour generation Elapsed time: 2085ms 2085646us 2085646348ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129113868203584 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Thread: 129390698897792 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129113843025472 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129113834632768 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129113671059008 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129113801061952 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129113826240064 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129113679451712 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129113792669248 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129113662666304 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129113696237120 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129113775883840 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129113859810880 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129113817847360 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129113687844416 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129113851418176 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129113784276544 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129113809454656 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,1,0,18,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 36 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 0 Read loop count: 0 Write loop count: 200
Total ops: 20000000 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Avg Read CS time: -nan ns
Avg Write CS time: 1657.04 ns
Elapsed time: 36091ms 36091991us 36091991979ns
