Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 16 --allow_leaks --read_loop_count 0 --write_loop_count 100 --rw_ratio 0 --num_operations 20000000 --seed 2819449343
Seed: 2819449343
Behaviour generation Elapsed time: 2118ms 2118778us 2118778324ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128764419765824 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Thread: 129041251086720 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128764226811456 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128764260382272 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128764251989568 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128764352624192 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128764344231488 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128764402980416 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128764361016896 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128764243596864 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128764369409600 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128764377802304 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128764411373120 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128764394587712 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128764386195008 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 128764235204160 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,1,0,16,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 20 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 0 Read loop count: 0 Write loop count: 100
Total ops: 20000000 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Avg Read CS time: -nan ns
Avg Write CS time: 878.714 ns
Elapsed time: 20577ms 20577911us 20577911746ns
