Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 36 --allow_leaks --read_loop_count 50 --write_loop_count 200 --rw_ratio 100 --num_operations 20000000 --seed 33484219
Seed: 33484219
Behaviour generation Elapsed time: 3074ms 3074845us 3074845585ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132040850634304 found read ops: 277103 not found read ops: 278452 found write ops: 0 not found write ops: 0
Thread: 132041561585216 found read ops: 277108 not found read ops: 278448 found write ops: 0 not found write ops: 0
Thread: 132040808670784 found read ops: 277308 not found read ops: 278247 found write ops: 0 not found write ops: 0
Thread: 132041544799808 found read ops: 277842 not found read ops: 277714 found write ops: 0 not found write ops: 0
Thread: 132040867419712 found read ops: 278398 not found read ops: 277157 found write ops: 0 not found write ops: 0
Thread: 132041010030144 found read ops: 277570 not found read ops: 277986 found write ops: 0 not found write ops: 0
Thread: 132040758314560 found read ops: 278007 not found read ops: 277548 found write ops: 0 not found write ops: 0
Thread: 132040884205120 found read ops: 277451 not found read ops: 278105 found write ops: 0 not found write ops: 0
Thread: 132041026815552 found read ops: 277623 not found read ops: 277933 found write ops: 0 not found write ops: 0
Thread: 132040909383232 found read ops: 277992 not found read ops: 277564 found write ops: 0 not found write ops: 0
Thread: 132040800278080 found read ops: 278166 not found read ops: 277389 found write ops: 0 not found write ops: 0
Thread: 132041578370624 found read ops: 277801 not found read ops: 277755 found write ops: 0 not found write ops: 0
Thread: 132040917775936 found read ops: 278515 not found read ops: 277041 found write ops: 0 not found write ops: 0
Thread: 132040859027008 found read ops: 277987 not found read ops: 277568 found write ops: 0 not found write ops: 0
Thread: 132040875812416 found read ops: 278290 not found read ops: 277265 found write ops: 0 not found write ops: 0
Thread: 132040842241600 found read ops: 277684 not found read ops: 277871 found write ops: 0 not found write ops: 0
Thread: 132040791885376 found read ops: 277442 not found read ops: 278113 found write ops: 0 not found write ops: 0
Thread: 132041536407104 found read ops: 277144 not found read ops: 278412 found write ops: 0 not found write ops: 0
Thread: 132040817063488 found read ops: 277176 not found read ops: 278379 found write ops: 0 not found write ops: 0
Thread: 132040766707264 found read ops: 277848 not found read ops: 277707 found write ops: 0 not found write ops: 0
Thread: 132041051993664 found read ops: 277287 not found read ops: 278269 found write ops: 0 not found write ops: 0
Thread: 132041553192512 found read ops: 277235 not found read ops: 278321 found write ops: 0 not found write ops: 0
Thread: 132318425710976 found read ops: 277703 not found read ops: 277852 found write ops: 0 not found write ops: 0
Thread: 132040900990528 found read ops: 277968 not found read ops: 277588 found write ops: 0 not found write ops: 0
Thread: 132040892597824 found read ops: 277014 not found read ops: 278542 found write ops: 0 not found write ops: 0
Thread: 132041035208256 found read ops: 278007 not found read ops: 277549 found write ops: 0 not found write ops: 0
Thread: 132041001637440 found read ops: 277220 not found read ops: 278336 found write ops: 0 not found write ops: 0
Thread: 132040825456192 found read ops: 277276 not found read ops: 278279 found write ops: 0 not found write ops: 0
Thread: 132040833848896 found read ops: 277381 not found read ops: 278174 found write ops: 0 not found write ops: 0
Thread: 132041569977920 found read ops: 277688 not found read ops: 277868 found write ops: 0 not found write ops: 0
Thread: 132041043600960 found read ops: 277722 not found read ops: 277834 found write ops: 0 not found write ops: 0
Thread: 132041018422848 found read ops: 278032 not found read ops: 277524 found write ops: 0 not found write ops: 0
Thread: 132041586763328 found read ops: 277347 not found read ops: 278209 found write ops: 0 not found write ops: 0
Thread: 132040783492672 found read ops: 277994 not found read ops: 277561 found write ops: 0 not found write ops: 0
Thread: 132040775099968 found read ops: 277664 not found read ops: 277891 found write ops: 0 not found write ops: 0
Thread: 132041595156032 found read ops: 277684 not found read ops: 277872 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,36,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 50 Write loop count: 200
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 1105.82 ns
Avg Write CS time: -nan ns
Elapsed time: 4199ms 4199516us 4199516356ns
