Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 18 --allow_leaks --read_loop_count 100 --write_loop_count 200 --rw_ratio 0 --num_operations 20000000 --seed 3574558854
Seed: 3574558854
Behaviour generation Elapsed time: 2097ms 2097251us 2097251693ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124224530282048 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Thread: 124224328914496 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124501361570176 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124224505103936 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124224362485312 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124224379270720 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124224513496640 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124224396056128 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124224404448832 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124224345699904 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124224412841536 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124224354092608 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124224337307200 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124224387663424 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124224521889344 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124224370878016 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124224496711232 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 124224320521792 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,1,0,18,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 36 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 0 Read loop count: 100 Write loop count: 200
Total ops: 20000000 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Avg Read CS time: -nan ns
Avg Write CS time: 1658.41 ns
Elapsed time: 36131ms 36131741us 36131741727ns
