Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 16 --allow_leaks --read_loop_count 50 --write_loop_count 0 --rw_ratio 75 --num_operations 20000000 --seed 1268659540
Seed: 1268659540
Behaviour generation Elapsed time: 2501ms 2501058us 2501058278ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 126168670384512 found read ops: 468406 not found read ops: 469070 found write ops: 133802 not found write ops: 134111
Thread: 125891707389504 found read ops: 468914 not found read ops: 468517 found write ops: 157635 not found write ops: 157555
Thread: 125891732567616 found read ops: 468318 not found read ops: 469068 found write ops: 165639 not found write ops: 166073
Thread: 125891814344256 found read ops: 468615 not found read ops: 468699 found write ops: 160456 not found write ops: 160853
Thread: 125891715782208 found read ops: 468605 not found read ops: 468871 found write ops: 154710 not found write ops: 155347
Thread: 125891724174912 found read ops: 468870 not found read ops: 468565 found write ops: 150638 not found write ops: 151128
Thread: 125891831129664 found read ops: 468049 not found read ops: 469460 found write ops: 166745 not found write ops: 165970
Thread: 125891698996800 found read ops: 468523 not found read ops: 468928 found write ops: 151392 not found write ops: 151903
Thread: 125891455739456 found read ops: 468706 not found read ops: 468814 found write ops: 166764 not found write ops: 166461
Thread: 125891822736960 found read ops: 468058 not found read ops: 469397 found write ops: 157745 not found write ops: 157358
Thread: 125891464132160 found read ops: 468822 not found read ops: 468679 found write ops: 172980 not found write ops: 173192
Thread: 125891839522368 found read ops: 468003 not found read ops: 469545 found write ops: 137481 not found write ops: 138779
Thread: 125891447346752 found read ops: 468990 not found read ops: 468447 found write ops: 149130 not found write ops: 149379
Thread: 125891682211392 found read ops: 468133 not found read ops: 469365 found write ops: 154237 not found write ops: 154196
Thread: 125891438954048 found read ops: 469388 not found read ops: 468069 found write ops: 152914 not found write ops: 153854
Thread: 125891690604096 found read ops: 468576 not found read ops: 468899 found write ops: 166433 not found write ops: 165771
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,14699953,149027,1200,626,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 9 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 75 Read loop count: 50 Write loop count: 0
Total ops: 20000000 found read ops: 7496976 not found read ops: 7502393 found write ops: 2498701 not found write ops: 2501930
Avg Read CS time: 624.379 ns
Avg Write CS time: 161.805 ns
Elapsed time: 9912ms 9912480us 9912480905ns
