Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 16 --allow_leaks --read_loop_count 100 --write_loop_count 200 --rw_ratio 100 --num_operations 20000000 --seed 1877012750
Seed: 1877012750
Behaviour generation Elapsed time: 3125ms 3125809us 3125809964ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129325894465088 found read ops: 624580 not found read ops: 625420 found write ops: 0 not found write ops: 0
Thread: 129325886072384 found read ops: 624301 not found read ops: 625699 found write ops: 0 not found write ops: 0
Thread: 129326020294208 found read ops: 624444 not found read ops: 625556 found write ops: 0 not found write ops: 0
Thread: 129325978330688 found read ops: 624494 not found read ops: 625506 found write ops: 0 not found write ops: 0
Thread: 129325844112960 found read ops: 624901 not found read ops: 625099 found write ops: 0 not found write ops: 0
Thread: 129325407917632 found read ops: 624445 not found read ops: 625555 found write ops: 0 not found write ops: 0
Thread: 129602851811712 found read ops: 624446 not found read ops: 625554 found write ops: 0 not found write ops: 0
Thread: 129325877679680 found read ops: 625793 not found read ops: 624207 found write ops: 0 not found write ops: 0
Thread: 129325995116096 found read ops: 625390 not found read ops: 624610 found write ops: 0 not found write ops: 0
Thread: 129325986723392 found read ops: 624308 not found read ops: 625692 found write ops: 0 not found write ops: 0
Thread: 129325860898368 found read ops: 624470 not found read ops: 625530 found write ops: 0 not found write ops: 0
Thread: 129325416310336 found read ops: 625223 not found read ops: 624777 found write ops: 0 not found write ops: 0
Thread: 129325424703040 found read ops: 624914 not found read ops: 625086 found write ops: 0 not found write ops: 0
Thread: 129325852505664 found read ops: 624348 not found read ops: 625652 found write ops: 0 not found write ops: 0
Thread: 129326011901504 found read ops: 624311 not found read ops: 625689 found write ops: 0 not found write ops: 0
Thread: 129326003508800 found read ops: 625309 not found read ops: 624691 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,16,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 100 Write loop count: 200
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 1085.49 ns
Avg Write CS time: -nan ns
Elapsed time: 4750ms 4750926us 4750926647ns
