Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 36 --allow_leaks --read_loop_count 0 --write_loop_count 50 --rw_ratio 100 --num_operations 20000000 --seed 29126978
Seed: 29126978
Behaviour generation Elapsed time: 3119ms 3119158us 3119158744ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 133275628586560 found read ops: 277442 not found read ops: 278113 found write ops: 0 not found write ops: 0
Thread: 133276138157632 found read ops: 277570 not found read ops: 277986 found write ops: 0 not found write ops: 0
Thread: 133275519546944 found read ops: 278007 not found read ops: 277548 found write ops: 0 not found write ops: 0
Thread: 133276222084672 found read ops: 277801 not found read ops: 277755 found write ops: 0 not found write ops: 0
Thread: 133276031239744 found read ops: 277992 not found read ops: 277564 found write ops: 0 not found write ops: 0
Thread: 133275611801152 found read ops: 277664 not found read ops: 277891 found write ops: 0 not found write ops: 0
Thread: 133275620193856 found read ops: 277994 not found read ops: 277561 found write ops: 0 not found write ops: 0
Thread: 133275603408448 found read ops: 277848 not found read ops: 277707 found write ops: 0 not found write ops: 0
Thread: 133276146550336 found read ops: 278032 not found read ops: 277524 found write ops: 0 not found write ops: 0
Thread: 133275771196992 found read ops: 277987 not found read ops: 277568 found write ops: 0 not found write ops: 0
Thread: 133276056417856 found read ops: 277842 not found read ops: 277714 found write ops: 0 not found write ops: 0
Thread: 133276039632448 found read ops: 278515 not found read ops: 277041 found write ops: 0 not found write ops: 0
Thread: 133275779589696 found read ops: 278398 not found read ops: 277157 found write ops: 0 not found write ops: 0
Thread: 133553069678976 found read ops: 277703 not found read ops: 277852 found write ops: 0 not found write ops: 0
Thread: 133276048025152 found read ops: 277220 not found read ops: 278336 found write ops: 0 not found write ops: 0
Thread: 133275787982400 found read ops: 278290 not found read ops: 277265 found write ops: 0 not found write ops: 0
Thread: 133276022847040 found read ops: 277968 not found read ops: 277588 found write ops: 0 not found write ops: 0
Thread: 133276154943040 found read ops: 277623 not found read ops: 277933 found write ops: 0 not found write ops: 0
Thread: 133276196906560 found read ops: 277235 not found read ops: 278321 found write ops: 0 not found write ops: 0
Thread: 133276006061632 found read ops: 277451 not found read ops: 278105 found write ops: 0 not found write ops: 0
Thread: 133276163335744 found read ops: 278007 not found read ops: 277549 found write ops: 0 not found write ops: 0
Thread: 133276188513856 found read ops: 277144 not found read ops: 278412 found write ops: 0 not found write ops: 0
Thread: 133276014454336 found read ops: 277014 not found read ops: 278542 found write ops: 0 not found write ops: 0
Thread: 133276213691968 found read ops: 277688 not found read ops: 277868 found write ops: 0 not found write ops: 0
Thread: 133276180121152 found read ops: 277287 not found read ops: 278269 found write ops: 0 not found write ops: 0
Thread: 133275636979264 found read ops: 278166 not found read ops: 277389 found write ops: 0 not found write ops: 0
Thread: 133276205299264 found read ops: 277108 not found read ops: 278448 found write ops: 0 not found write ops: 0
Thread: 133275645371968 found read ops: 277308 not found read ops: 278247 found write ops: 0 not found write ops: 0
Thread: 133276171728448 found read ops: 277722 not found read ops: 277834 found write ops: 0 not found write ops: 0
Thread: 133275653764672 found read ops: 277176 not found read ops: 278379 found write ops: 0 not found write ops: 0
Thread: 133276230477376 found read ops: 277347 not found read ops: 278209 found write ops: 0 not found write ops: 0
Thread: 133275754411584 found read ops: 277684 not found read ops: 277871 found write ops: 0 not found write ops: 0
Thread: 133275762804288 found read ops: 277103 not found read ops: 278452 found write ops: 0 not found write ops: 0
Thread: 133275737626176 found read ops: 277276 not found read ops: 278279 found write ops: 0 not found write ops: 0
Thread: 133275746018880 found read ops: 277381 not found read ops: 278174 found write ops: 0 not found write ops: 0
Thread: 133276238870080 found read ops: 277684 not found read ops: 277872 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,36,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 0 Write loop count: 50
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 793.142 ns
Avg Write CS time: -nan ns
Elapsed time: 4161ms 4161240us 4161240753ns
