Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 16 --allow_leaks --read_loop_count 50 --write_loop_count 50 --rw_ratio 0 --num_operations 20000000 --seed 4251080943
Seed: 4251080943
Behaviour generation Elapsed time: 2110ms 2110653us 2110653952ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132725434480192 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Thread: 133002265043328 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132725252007488 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132725243614784 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132725285578304 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132725293971008 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132725426087488 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132725268792896 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132725384123968 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132725409302080 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132725417694784 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132725277185600 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132725260400192 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132725392516672 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132725400909376 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132725375731264 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,1,0,16,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 12 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 0 Read loop count: 50 Write loop count: 50
Total ops: 20000000 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Avg Read CS time: -nan ns
Avg Write CS time: 485.771 ns
Elapsed time: 12749ms 12749504us 12749504433ns
