Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 16 --allow_leaks --read_loop_count 200 --write_loop_count 50 --rw_ratio 100 --num_operations 20000000 --seed 2032414123
Seed: 2032414123
Behaviour generation Elapsed time: 3116ms 3116566us 3116566977ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 140210918647360 found read ops: 624311 not found read ops: 625689 found write ops: 0 not found write ops: 0
Thread: 140210910254656 found read ops: 625309 not found read ops: 624691 found write ops: 0 not found write ops: 0
Thread: 140210927040064 found read ops: 624444 not found read ops: 625556 found write ops: 0 not found write ops: 0
Thread: 140487758135680 found read ops: 624446 not found read ops: 625554 found write ops: 0 not found write ops: 0
Thread: 140210541160000 found read ops: 624914 not found read ops: 625086 found write ops: 0 not found write ops: 0
Thread: 140210658592320 found read ops: 624301 not found read ops: 625699 found write ops: 0 not found write ops: 0
Thread: 140210901861952 found read ops: 624470 not found read ops: 625530 found write ops: 0 not found write ops: 0
Thread: 140210532767296 found read ops: 625223 not found read ops: 624777 found write ops: 0 not found write ops: 0
Thread: 140210683770432 found read ops: 625390 not found read ops: 624610 found write ops: 0 not found write ops: 0
Thread: 140210633414208 found read ops: 624901 not found read ops: 625099 found write ops: 0 not found write ops: 0
Thread: 140210650199616 found read ops: 625793 not found read ops: 624207 found write ops: 0 not found write ops: 0
Thread: 140210524374592 found read ops: 624445 not found read ops: 625555 found write ops: 0 not found write ops: 0
Thread: 140210549552704 found read ops: 624580 not found read ops: 625420 found write ops: 0 not found write ops: 0
Thread: 140210641806912 found read ops: 624348 not found read ops: 625652 found write ops: 0 not found write ops: 0
Thread: 140210666985024 found read ops: 624494 not found read ops: 625506 found write ops: 0 not found write ops: 0
Thread: 140210675377728 found read ops: 624308 not found read ops: 625692 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,16,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 5 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 200 Write loop count: 50
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 1971.03 ns
Avg Write CS time: -nan ns
Elapsed time: 5847ms 5847091us 5847091230ns
