Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 36 --allow_leaks --read_loop_count 100 --write_loop_count 0 --rw_ratio 100 --num_operations 20000000 --seed 3343395883
Seed: 3343395883
Behaviour generation Elapsed time: 3140ms 3140426us 3140426523ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 135230893565504 found read ops: 277235 not found read ops: 278321 found write ops: 0 not found write ops: 0
Thread: 135230224574016 found read ops: 277276 not found read ops: 278279 found write ops: 0 not found write ops: 0
Thread: 135230232966720 found read ops: 277381 not found read ops: 278174 found write ops: 0 not found write ops: 0
Thread: 135230258144832 found read ops: 277987 not found read ops: 277568 found write ops: 0 not found write ops: 0
Thread: 135230501402176 found read ops: 277014 not found read ops: 278542 found write ops: 0 not found write ops: 0
Thread: 135230107141696 found read ops: 277994 not found read ops: 277561 found write ops: 0 not found write ops: 0
Thread: 135230098748992 found read ops: 277664 not found read ops: 277891 found write ops: 0 not found write ops: 0
Thread: 135230132319808 found read ops: 277308 not found read ops: 278247 found write ops: 0 not found write ops: 0
Thread: 135230518187584 found read ops: 277992 not found read ops: 277564 found write ops: 0 not found write ops: 0
Thread: 135230216181312 found read ops: 277176 not found read ops: 278379 found write ops: 0 not found write ops: 0
Thread: 135230123927104 found read ops: 278166 not found read ops: 277389 found write ops: 0 not found write ops: 0
Thread: 135230249752128 found read ops: 277103 not found read ops: 278452 found write ops: 0 not found write ops: 0
Thread: 135230241359424 found read ops: 277684 not found read ops: 277871 found write ops: 0 not found write ops: 0
Thread: 135230750955072 found read ops: 277842 not found read ops: 277714 found write ops: 0 not found write ops: 0
Thread: 135230803408448 found read ops: 277287 not found read ops: 278269 found write ops: 0 not found write ops: 0
Thread: 135230885172800 found read ops: 277144 not found read ops: 278412 found write ops: 0 not found write ops: 0
Thread: 135230493009472 found read ops: 277451 not found read ops: 278105 found write ops: 0 not found write ops: 0
Thread: 135230509794880 found read ops: 277968 not found read ops: 277588 found write ops: 0 not found write ops: 0
Thread: 135230484616768 found read ops: 278290 not found read ops: 277265 found write ops: 0 not found write ops: 0
Thread: 135230266537536 found read ops: 278398 not found read ops: 277157 found write ops: 0 not found write ops: 0
Thread: 135230901958208 found read ops: 277108 not found read ops: 278448 found write ops: 0 not found write ops: 0
Thread: 135230910350912 found read ops: 277688 not found read ops: 277868 found write ops: 0 not found write ops: 0
Thread: 135230769837632 found read ops: 278032 not found read ops: 277524 found write ops: 0 not found write ops: 0
Thread: 135230081963584 found read ops: 278007 not found read ops: 277548 found write ops: 0 not found write ops: 0
Thread: 135230115534400 found read ops: 277442 not found read ops: 278113 found write ops: 0 not found write ops: 0
Thread: 135230526580288 found read ops: 278515 not found read ops: 277041 found write ops: 0 not found write ops: 0
Thread: 135230090356288 found read ops: 277848 not found read ops: 277707 found write ops: 0 not found write ops: 0
Thread: 135507766100352 found read ops: 277703 not found read ops: 277852 found write ops: 0 not found write ops: 0
Thread: 135230778230336 found read ops: 277623 not found read ops: 277933 found write ops: 0 not found write ops: 0
Thread: 135230786623040 found read ops: 278007 not found read ops: 277549 found write ops: 0 not found write ops: 0
Thread: 135230534972992 found read ops: 277220 not found read ops: 278336 found write ops: 0 not found write ops: 0
Thread: 135230795015744 found read ops: 277722 not found read ops: 277834 found write ops: 0 not found write ops: 0
Thread: 135230761444928 found read ops: 277570 not found read ops: 277986 found write ops: 0 not found write ops: 0
Thread: 135230927136320 found read ops: 277347 not found read ops: 278209 found write ops: 0 not found write ops: 0
Thread: 135230918743616 found read ops: 277801 not found read ops: 277755 found write ops: 0 not found write ops: 0
Thread: 135230935529024 found read ops: 277684 not found read ops: 277872 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,36,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 100 Write loop count: 0
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 1411.89 ns
Avg Write CS time: -nan ns
Elapsed time: 4290ms 4290900us 4290900399ns
