Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 16 --allow_leaks --read_loop_count 100 --write_loop_count 100 --rw_ratio 0 --num_operations 20000000 --seed 706608552
Seed: 706608552
Behaviour generation Elapsed time: 2132ms 2132332us 2132332134ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 136344737150528 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Thread: 136621568217472 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 136344728757824 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 136344575653440 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 136344703579712 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 136344592438848 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 136344550475328 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 136344567260736 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 136344600831552 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 136344558868032 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 136344695187008 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 136344720365120 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 136344584046144 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 136344711972416 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 136344686794304 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 136344609224256 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,1,0,16,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 20 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 0 Read loop count: 100 Write loop count: 100
Total ops: 20000000 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Avg Read CS time: -nan ns
Avg Write CS time: 878.327 ns
Elapsed time: 20580ms 20580165us 20580165829ns
