Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 36 --allow_leaks --read_loop_count 200 --write_loop_count 200 --rw_ratio 100 --num_operations 20000000 --seed 1816701078
Seed: 1816701078
Behaviour generation Elapsed time: 3090ms 3090719us 3090719127ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 127715231389248 found read ops: 277801 not found read ops: 277755 found write ops: 0 not found write ops: 0
Thread: 127714367350336 found read ops: 277442 not found read ops: 278113 found write ops: 0 not found write ops: 0
Thread: 127714669356608 found read ops: 277570 not found read ops: 277986 found write ops: 0 not found write ops: 0
Thread: 127714375743040 found read ops: 278166 not found read ops: 277389 found write ops: 0 not found write ops: 0
Thread: 127714518353472 found read ops: 277987 not found read ops: 277568 found write ops: 0 not found write ops: 0
Thread: 127714333779520 found read ops: 278007 not found read ops: 277548 found write ops: 0 not found write ops: 0
Thread: 127714660963904 found read ops: 277220 not found read ops: 278336 found write ops: 0 not found write ops: 0
Thread: 127714501568064 found read ops: 277684 not found read ops: 277871 found write ops: 0 not found write ops: 0
Thread: 127714342172224 found read ops: 277848 not found read ops: 277707 found write ops: 0 not found write ops: 0
Thread: 127714509960768 found read ops: 277103 not found read ops: 278452 found write ops: 0 not found write ops: 0
Thread: 127714384135744 found read ops: 277308 not found read ops: 278247 found write ops: 0 not found write ops: 0
Thread: 127714526746176 found read ops: 278398 not found read ops: 277157 found write ops: 0 not found write ops: 0
Thread: 127714350564928 found read ops: 277664 not found read ops: 277891 found write ops: 0 not found write ops: 0
Thread: 127715189425728 found read ops: 277144 not found read ops: 278412 found write ops: 0 not found write ops: 0
Thread: 127715181033024 found read ops: 277287 not found read ops: 278269 found write ops: 0 not found write ops: 0
Thread: 127714358957632 found read ops: 277994 not found read ops: 277561 found write ops: 0 not found write ops: 0
Thread: 127715172640320 found read ops: 277722 not found read ops: 277834 found write ops: 0 not found write ops: 0
Thread: 127715164247616 found read ops: 278007 not found read ops: 277549 found write ops: 0 not found write ops: 0
Thread: 127714409313856 found read ops: 277623 not found read ops: 277933 found write ops: 0 not found write ops: 0
Thread: 127715214603840 found read ops: 277108 not found read ops: 278448 found write ops: 0 not found write ops: 0
Thread: 127715222996544 found read ops: 277688 not found read ops: 277868 found write ops: 0 not found write ops: 0
Thread: 127714400921152 found read ops: 277276 not found read ops: 278279 found write ops: 0 not found write ops: 0
Thread: 127714493175360 found read ops: 277381 not found read ops: 278174 found write ops: 0 not found write ops: 0
Thread: 127714652571200 found read ops: 278515 not found read ops: 277041 found write ops: 0 not found write ops: 0
Thread: 127714644178496 found read ops: 277992 not found read ops: 277564 found write ops: 0 not found write ops: 0
Thread: 127715206211136 found read ops: 277235 not found read ops: 278321 found write ops: 0 not found write ops: 0
Thread: 127714392528448 found read ops: 277176 not found read ops: 278379 found write ops: 0 not found write ops: 0
Thread: 127992079004032 found read ops: 277703 not found read ops: 277852 found write ops: 0 not found write ops: 0
Thread: 127714535138880 found read ops: 278290 not found read ops: 277265 found write ops: 0 not found write ops: 0
Thread: 127715239781952 found read ops: 277347 not found read ops: 278209 found write ops: 0 not found write ops: 0
Thread: 127714543531584 found read ops: 277451 not found read ops: 278105 found write ops: 0 not found write ops: 0
Thread: 127714677749312 found read ops: 278032 not found read ops: 277524 found write ops: 0 not found write ops: 0
Thread: 127715197818432 found read ops: 277842 not found read ops: 277714 found write ops: 0 not found write ops: 0
Thread: 127714635785792 found read ops: 277968 not found read ops: 277588 found write ops: 0 not found write ops: 0
Thread: 127714627393088 found read ops: 277014 not found read ops: 278542 found write ops: 0 not found write ops: 0
Thread: 127715248174656 found read ops: 277684 not found read ops: 277872 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,36,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 200 Write loop count: 200
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 2140.31 ns
Avg Write CS time: -nan ns
Elapsed time: 4532ms 4532887us 4532887018ns
