Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 36 --allow_leaks --read_loop_count 200 --write_loop_count 50 --rw_ratio 100 --num_operations 20000000 --seed 3285168967
Seed: 3285168967
Behaviour generation Elapsed time: 3121ms 3121338us 3121338218ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129352419219008 found read ops: 278398 not found read ops: 277157 found write ops: 0 not found write ops: 0
Thread: 129352922551872 found read ops: 278007 not found read ops: 277549 found write ops: 0 not found write ops: 0
Thread: 129353195181632 found read ops: 277801 not found read ops: 277755 found write ops: 0 not found write ops: 0
Thread: 129353186788928 found read ops: 277688 not found read ops: 277868 found write ops: 0 not found write ops: 0
Thread: 129352469575232 found read ops: 278515 not found read ops: 277041 found write ops: 0 not found write ops: 0
Thread: 129352914159168 found read ops: 277623 not found read ops: 277933 found write ops: 0 not found write ops: 0
Thread: 129352930944576 found read ops: 277722 not found read ops: 277834 found write ops: 0 not found write ops: 0
Thread: 129352410826304 found read ops: 277987 not found read ops: 277568 found write ops: 0 not found write ops: 0
Thread: 129630043332992 found read ops: 277703 not found read ops: 277852 found write ops: 0 not found write ops: 0
Thread: 129352452789824 found read ops: 277968 not found read ops: 277588 found write ops: 0 not found write ops: 0
Thread: 129353153218112 found read ops: 277144 not found read ops: 278412 found write ops: 0 not found write ops: 0
Thread: 129352427611712 found read ops: 278290 not found read ops: 277265 found write ops: 0 not found write ops: 0
Thread: 129352461182528 found read ops: 277992 not found read ops: 277564 found write ops: 0 not found write ops: 0
Thread: 129352939337280 found read ops: 277287 not found read ops: 278269 found write ops: 0 not found write ops: 0
Thread: 129352444397120 found read ops: 277014 not found read ops: 278542 found write ops: 0 not found write ops: 0
Thread: 129352436004416 found read ops: 277451 not found read ops: 278105 found write ops: 0 not found write ops: 0
Thread: 129352368862784 found read ops: 277176 not found read ops: 278379 found write ops: 0 not found write ops: 0
Thread: 129352360470080 found read ops: 277308 not found read ops: 278247 found write ops: 0 not found write ops: 0
Thread: 129352377255488 found read ops: 277276 not found read ops: 278279 found write ops: 0 not found write ops: 0
Thread: 129352385648192 found read ops: 277381 not found read ops: 278174 found write ops: 0 not found write ops: 0
Thread: 129352402433600 found read ops: 277103 not found read ops: 278452 found write ops: 0 not found write ops: 0
Thread: 129352394040896 found read ops: 277684 not found read ops: 277871 found write ops: 0 not found write ops: 0
Thread: 129353161610816 found read ops: 277842 not found read ops: 277714 found write ops: 0 not found write ops: 0
Thread: 129352343684672 found read ops: 277442 not found read ops: 278113 found write ops: 0 not found write ops: 0
Thread: 129352310113856 found read ops: 278007 not found read ops: 277548 found write ops: 0 not found write ops: 0
Thread: 129353170003520 found read ops: 277235 not found read ops: 278321 found write ops: 0 not found write ops: 0
Thread: 129352905766464 found read ops: 278032 not found read ops: 277524 found write ops: 0 not found write ops: 0
Thread: 129352318506560 found read ops: 277848 not found read ops: 277707 found write ops: 0 not found write ops: 0
Thread: 129352352077376 found read ops: 278166 not found read ops: 277389 found write ops: 0 not found write ops: 0
Thread: 129353203574336 found read ops: 277347 not found read ops: 278209 found write ops: 0 not found write ops: 0
Thread: 129353178396224 found read ops: 277108 not found read ops: 278448 found write ops: 0 not found write ops: 0
Thread: 129352888981056 found read ops: 277220 not found read ops: 278336 found write ops: 0 not found write ops: 0
Thread: 129352335291968 found read ops: 277994 not found read ops: 277561 found write ops: 0 not found write ops: 0
Thread: 129352897373760 found read ops: 277570 not found read ops: 277986 found write ops: 0 not found write ops: 0
Thread: 129352326899264 found read ops: 277664 not found read ops: 277891 found write ops: 0 not found write ops: 0
Thread: 129353211967040 found read ops: 277684 not found read ops: 277872 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,36,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 200 Write loop count: 50
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 2133.44 ns
Avg Write CS time: -nan ns
Elapsed time: 4541ms 4541000us 4541000923ns
