Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 16 --allow_leaks --read_loop_count 50 --write_loop_count 100 --rw_ratio 90 --num_operations 20000000 --seed 1483658571
Seed: 1483658571
Behaviour generation Elapsed time: 2590ms 2590974us 2590974234ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130514042868096 found read ops: 561900 not found read ops: 562786 found write ops: 41849 not found write ops: 41043
Thread: 130237203473984 found read ops: 563059 not found read ops: 561632 found write ops: 70801 not found write ops: 70901
Thread: 130236947617344 found read ops: 562144 not found read ops: 562680 found write ops: 57750 not found write ops: 58732
Thread: 130237081835072 found read ops: 562599 not found read ops: 562682 found write ops: 58274 not found write ops: 58498
Thread: 130237178295872 found read ops: 562339 not found read ops: 562457 found write ops: 64209 not found write ops: 64933
Thread: 130237186688576 found read ops: 561418 not found read ops: 563670 found write ops: 70284 not found write ops: 70880
Thread: 130237195081280 found read ops: 562405 not found read ops: 562514 found write ops: 63298 not found write ops: 63098
Thread: 130237048264256 found read ops: 562600 not found read ops: 562284 found write ops: 66180 not found write ops: 66343
Thread: 130237211866688 found read ops: 562253 not found read ops: 562557 found write ops: 43841 not found write ops: 43902
Thread: 130237098620480 found read ops: 562464 not found read ops: 562678 found write ops: 60864 not found write ops: 60541
Thread: 130237090227776 found read ops: 562580 not found read ops: 562731 found write ops: 64665 not found write ops: 64813
Thread: 130237056656960 found read ops: 562353 not found read ops: 562621 found write ops: 76620 not found write ops: 76513
Thread: 130236956010048 found read ops: 562026 not found read ops: 562751 found write ops: 61671 not found write ops: 62059
Thread: 130237073442368 found read ops: 562741 not found read ops: 562421 found write ops: 72328 not found write ops: 72198
Thread: 130236964402752 found read ops: 561384 not found read ops: 563317 found write ops: 64885 not found write ops: 65609
Thread: 130237065049664 found read ops: 562255 not found read ops: 563021 found write ops: 61638 not found write ops: 61458
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,11951309,2716240,540,315,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 9 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 90 Read loop count: 50 Write loop count: 100
Total ops: 20000000 found read ops: 8996520 not found read ops: 9002802 found write ops: 999157 not found write ops: 1001521
Avg Read CS time: 621.057 ns
Avg Write CS time: 1085.4 ns
Elapsed time: 9415ms 9415965us 9415965539ns
