Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 16 --allow_leaks --read_loop_count 0 --write_loop_count 0 --rw_ratio 0 --num_operations 20000000 --seed 1439914062
Seed: 1439914062
Behaviour generation Elapsed time: 2169ms 2169083us 2169083215ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 134743981028928 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Thread: 135020812538240 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 134743853098560 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 134743819527744 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 134743836313152 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 134743827920448 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 134743972636224 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 134743939065408 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 134743964243520 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 134743861491264 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 134743844705856 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 134743811135040 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 134743947458112 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 134743794349632 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 134743802742336 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 134743955850816 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,1,0,16,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 0 Read loop count: 0 Write loop count: 0
Total ops: 20000000 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Avg Read CS time: -nan ns
Avg Write CS time: 82.3799 ns
Elapsed time: 4641ms 4641179us 4641179828ns
