Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 18 --allow_leaks --read_loop_count 100 --write_loop_count 0 --rw_ratio 100 --num_operations 20000000 --seed 2440302611
Seed: 2440302611
Behaviour generation Elapsed time: 3175ms 3175291us 3175291520ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 135130427385408 found read ops: 555999 not found read ops: 555112 found write ops: 0 not found write ops: 0
Thread: 135130603566656 found read ops: 554338 not found read ops: 556773 found write ops: 0 not found write ops: 0
Thread: 135130561603136 found read ops: 555315 not found read ops: 555796 found write ops: 0 not found write ops: 0
Thread: 135130553210432 found read ops: 555789 not found read ops: 555322 found write ops: 0 not found write ops: 0
Thread: 135130469348928 found read ops: 555095 not found read ops: 556016 found write ops: 0 not found write ops: 0
Thread: 135130444170816 found read ops: 554884 not found read ops: 556227 found write ops: 0 not found write ops: 0
Thread: 135130586781248 found read ops: 554525 not found read ops: 556586 found write ops: 0 not found write ops: 0
Thread: 135130611959360 found read ops: 556086 not found read ops: 555025 found write ops: 0 not found write ops: 0
Thread: 135130435778112 found read ops: 556363 not found read ops: 554748 found write ops: 0 not found write ops: 0
Thread: 135130460956224 found read ops: 555474 not found read ops: 555637 found write ops: 0 not found write ops: 0
Thread: 135130578388544 found read ops: 554563 not found read ops: 556548 found write ops: 0 not found write ops: 0
Thread: 135130452563520 found read ops: 555564 not found read ops: 555547 found write ops: 0 not found write ops: 0
Thread: 135130628744768 found read ops: 554798 not found read ops: 556314 found write ops: 0 not found write ops: 0
Thread: 135130637137472 found read ops: 554698 not found read ops: 556414 found write ops: 0 not found write ops: 0
Thread: 135130595173952 found read ops: 555526 not found read ops: 555585 found write ops: 0 not found write ops: 0
Thread: 135407468061056 found read ops: 555671 not found read ops: 555440 found write ops: 0 not found write ops: 0
Thread: 135130569995840 found read ops: 554898 not found read ops: 556213 found write ops: 0 not found write ops: 0
Thread: 135130620352064 found read ops: 556091 not found read ops: 555020 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,18,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 100 Write loop count: 0
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 1103.75 ns
Avg Write CS time: -nan ns
Elapsed time: 4653ms 4653231us 4653231693ns
