Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 18 --allow_leaks --read_loop_count 50 --write_loop_count 100 --rw_ratio 0 --num_operations 20000000 --seed 91922629
Seed: 91922629
Behaviour generation Elapsed time: 2074ms 2074213us 2074213735ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138820842419776 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Thread: 139097673146752 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138820632667712 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138820624275008 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138820649453120 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138820691408448 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138820674631232 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138820708193856 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138820716586560 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138820834027072 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138820825634368 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138820641060416 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138820808848960 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138820724979264 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138820657845824 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138820666238528 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138820699801152 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 138820817241664 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,1,0,18,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 20 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 0 Read loop count: 50 Write loop count: 100
Total ops: 20000000 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Avg Read CS time: -nan ns
Avg Write CS time: 874.406 ns
Elapsed time: 20428ms 20428490us 20428490075ns
