Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 18 --allow_leaks --read_loop_count 50 --write_loop_count 50 --rw_ratio 100 --num_operations 20000000 --seed 3621025051
Seed: 3621025051
Behaviour generation Elapsed time: 3062ms 3062383us 3062383099ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 129801285264960 found read ops: 554525 not found read ops: 556586 found write ops: 0 not found write ops: 0
Thread: 129801419482688 found read ops: 554563 not found read ops: 556548 found write ops: 0 not found write ops: 0
Thread: 129801652254272 found read ops: 555095 not found read ops: 556016 found write ops: 0 not found write ops: 0
Thread: 129801660646976 found read ops: 556086 not found read ops: 555025 found write ops: 0 not found write ops: 0
Thread: 129801268479552 found read ops: 555999 not found read ops: 555112 found write ops: 0 not found write ops: 0
Thread: 129801685825088 found read ops: 554698 not found read ops: 556414 found write ops: 0 not found write ops: 0
Thread: 129801377519168 found read ops: 555564 not found read ops: 555547 found write ops: 0 not found write ops: 0
Thread: 129801293657664 found read ops: 554884 not found read ops: 556227 found write ops: 0 not found write ops: 0
Thread: 129801411089984 found read ops: 554898 not found read ops: 556213 found write ops: 0 not found write ops: 0
Thread: 130078516863360 found read ops: 555671 not found read ops: 555440 found write ops: 0 not found write ops: 0
Thread: 129801669039680 found read ops: 556091 not found read ops: 555020 found write ops: 0 not found write ops: 0
Thread: 129801276872256 found read ops: 556363 not found read ops: 554748 found write ops: 0 not found write ops: 0
Thread: 129801402697280 found read ops: 555315 not found read ops: 555796 found write ops: 0 not found write ops: 0
Thread: 129801643861568 found read ops: 554338 not found read ops: 556773 found write ops: 0 not found write ops: 0
Thread: 129801394304576 found read ops: 555789 not found read ops: 555322 found write ops: 0 not found write ops: 0
Thread: 129801677432384 found read ops: 554798 not found read ops: 556314 found write ops: 0 not found write ops: 0
Thread: 129801427875392 found read ops: 555526 not found read ops: 555585 found write ops: 0 not found write ops: 0
Thread: 129801385911872 found read ops: 555474 not found read ops: 555637 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,18,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 50 Write loop count: 50
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 701.421 ns
Avg Write CS time: -nan ns
Elapsed time: 4201ms 4201605us 4201605165ns
