Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 16 --allow_leaks --read_loop_count 50 --write_loop_count 200 --rw_ratio 90 --num_operations 20000000 --seed 1807011238
Seed: 1807011238
Behaviour generation Elapsed time: 2627ms 2627132us 2627132000ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 131718996555328 found read ops: 562177 not found read ops: 562733 found write ops: 63579 not found write ops: 63823
Thread: 131718979769920 found read ops: 562542 not found read ops: 562409 found write ops: 64062 not found write ops: 64492
Thread: 131718988162624 found read ops: 561008 not found read ops: 563893 found write ops: 61201 not found write ops: 61202
Thread: 131719088821824 found read ops: 561954 not found read ops: 562913 found write ops: 63683 not found write ops: 63342
Thread: 131719080429120 found read ops: 562193 not found read ops: 562590 found write ops: 62026 not found write ops: 61870
Thread: 131718828766784 found read ops: 562914 not found read ops: 562107 found write ops: 57821 not found write ops: 58214
Thread: 131718837159488 found read ops: 562122 not found read ops: 562744 found write ops: 60477 not found write ops: 61226
Thread: 131718962984512 found read ops: 562715 not found read ops: 562157 found write ops: 72516 not found write ops: 73000
Thread: 131995936514432 found read ops: 561033 not found read ops: 564379 found write ops: 41062 not found write ops: 40871
Thread: 131718946211392 found read ops: 563161 not found read ops: 561663 found write ops: 68168 not found write ops: 68761
Thread: 131718845552192 found read ops: 561607 not found read ops: 563439 found write ops: 70536 not found write ops: 70531
Thread: 131718971377216 found read ops: 562149 not found read ops: 562477 found write ops: 60008 not found write ops: 59813
Thread: 131719105607232 found read ops: 562528 not found read ops: 562427 found write ops: 44382 not found write ops: 44612
Thread: 131718862337600 found read ops: 562694 not found read ops: 562448 found write ops: 59236 not found write ops: 58900
Thread: 131718853944896 found read ops: 562553 not found read ops: 562511 found write ops: 80922 not found write ops: 80930
Thread: 131719097214528 found read ops: 563170 not found read ops: 561912 found write ops: 69478 not found write ops: 69934
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,11951309,2716240,797,360,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 11 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 90 Read loop count: 50 Write loop count: 200
Total ops: 20000000 found read ops: 8996520 not found read ops: 9002802 found write ops: 999157 not found write ops: 1001521
Avg Read CS time: 619.331 ns
Avg Write CS time: 1997.31 ns
Elapsed time: 11283ms 11283663us 11283663347ns
