Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 18 --allow_leaks --read_loop_count 0 --write_loop_count 50 --rw_ratio 0 --num_operations 20000000 --seed 984923886
Seed: 984923886
Behaviour generation Elapsed time: 2090ms 2090715us 2090715139ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130284649444928 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Thread: 130561480159616 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130284448085568 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130284527801920 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130284641052224 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130284502623808 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130284511016512 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130284481656384 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130284494231104 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130284473263680 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130284439692864 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130284464870976 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130284456478272 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130284519409216 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130284544587328 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130284536194624 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130284632659520 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 130284624266816 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,1,0,18,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 12 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 0 Read loop count: 0 Write loop count: 50
Total ops: 20000000 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Avg Read CS time: -nan ns
Avg Write CS time: 471.535 ns
Elapsed time: 12371ms 12371099us 12371099133ns
