Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 16 --allow_leaks --read_loop_count 200 --write_loop_count 0 --rw_ratio 0 --num_operations 20000000 --seed 1756862050
Seed: 1756862050
Behaviour generation Elapsed time: 2139ms 2139357us 2139357392ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132965998786112 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Thread: 133242829803904 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132965854070336 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132965845677632 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132965982000704 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132965828892224 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132965837284928 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132965990393408 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132965870855744 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132965820499520 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132965812106816 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132965879248448 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132965956822592 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132965862463040 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132965965215296 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 132965973608000 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,1,0,16,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 4 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 0 Read loop count: 200 Write loop count: 0
Total ops: 20000000 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Avg Read CS time: -nan ns
Avg Write CS time: 82.4982 ns
Elapsed time: 4628ms 4628097us 4628097007ns
