Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 18 --allow_leaks --read_loop_count 100 --write_loop_count 0 --rw_ratio 50 --num_operations 20000000 --seed 1685584571
Seed: 1685584571
Behaviour generation Elapsed time: 2339ms 2339112us 2339112729ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 137131137660480 found read ops: 278574 not found read ops: 276957 found write ops: 281882 not found write ops: 282845
Thread: 137408035488128 found read ops: 277926 not found read ops: 277596 found write ops: 237956 not found write ops: 238001
Thread: 137131204802112 found read ops: 277412 not found read ops: 278128 found write ops: 259545 not found write ops: 259410
Thread: 137131171231296 found read ops: 278091 not found read ops: 277447 found write ops: 278052 not found write ops: 278555
Thread: 137131179624000 found read ops: 277381 not found read ops: 278154 found write ops: 277567 not found write ops: 278307
Thread: 137130588239424 found read ops: 277585 not found read ops: 277939 found write ops: 296081 not found write ops: 298537
Thread: 137131162838592 found read ops: 277667 not found read ops: 277870 found write ops: 273213 not found write ops: 273308
Thread: 137131196409408 found read ops: 277616 not found read ops: 277919 found write ops: 297700 not found write ops: 297879
Thread: 137131011835456 found read ops: 277758 not found read ops: 277771 found write ops: 272456 not found write ops: 273472
Thread: 137131041216064 found read ops: 277373 not found read ops: 278155 found write ops: 276557 not found write ops: 276772
Thread: 137131058001472 found read ops: 277454 not found read ops: 278079 found write ops: 270364 not found write ops: 270547
Thread: 137131003442752 found read ops: 277711 not found read ops: 277813 found write ops: 287369 not found write ops: 286249
Thread: 137131020228160 found read ops: 277627 not found read ops: 277908 found write ops: 277564 not found write ops: 277441
Thread: 137131188016704 found read ops: 277480 not found read ops: 278054 found write ops: 285303 not found write ops: 285145
Thread: 137131049608768 found read ops: 278182 not found read ops: 277347 found write ops: 292860 not found write ops: 292882
Thread: 137131146053184 found read ops: 277839 not found read ops: 277695 found write ops: 282870 not found write ops: 284186
Thread: 137131154445888 found read ops: 277726 not found read ops: 277809 found write ops: 276747 not found write ops: 276526
Thread: 137131032823360 found read ops: 277400 not found read ops: 278128 found write ops: 272789 not found write ops: 273492
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,9999218,177,158,54,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 13 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 50 Read loop count: 100 Write loop count: 0
Total ops: 20000000 found read ops: 4998802 not found read ops: 5000769 found write ops: 4996875 not found write ops: 5003554
Avg Read CS time: 1145.32 ns
Avg Write CS time: 167.271 ns
Elapsed time: 13759ms 13759906us 13759906564ns
