Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 16 --allow_leaks --read_loop_count 50 --write_loop_count 200 --rw_ratio 0 --num_operations 20000000 --seed 2672804632
Seed: 2672804632
Behaviour generation Elapsed time: 2110ms 2110012us 2110012851ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 137387795543616 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Thread: 137664626893184 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 137387787150912 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 137387648726592 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 137387770365504 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 137387631941184 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 137387778758208 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 137387640333888 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 137387615155776 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 137387606763072 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 137387673904704 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 137387623548480 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 137387657119296 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 137387665512000 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 137387761972800 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 137387682297408 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,1,0,16,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 36 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 0 Read loop count: 50 Write loop count: 200
Total ops: 20000000 found read ops: 0 not found read ops: 0 found write ops: 9995677 not found write ops: 10004323
Avg Read CS time: -nan ns
Avg Write CS time: 1685.46 ns
Elapsed time: 36763ms 36763022us 36763022816ns
