Harness starting.
 ./build_ninja/test/perf-con-hashtable --cores 18 --allow_leaks --read_loop_count 200 --write_loop_count 0 --rw_ratio 100 --num_operations 20000000 --seed 2269056230
Seed: 2269056230
Behaviour generation Elapsed time: 3170ms 3170249us 3170249443ns
Total ops: 0 found read ops: 0 not found read ops: 0 found write ops: 0 not found write ops: 0
Thread: 136961240035712 found read ops: 555671 not found read ops: 555440 found write ops: 0 not found write ops: 0
Thread: 136684412859968 found read ops: 554698 not found read ops: 556414 found write ops: 0 not found write ops: 0
Thread: 136684354111040 found read ops: 554563 not found read ops: 556548 found write ops: 0 not found write ops: 0
Thread: 136684328932928 found read ops: 555789 not found read ops: 555322 found write ops: 0 not found write ops: 0
Thread: 136684387681856 found read ops: 556086 not found read ops: 555025 found write ops: 0 not found write ops: 0
Thread: 136684362503744 found read ops: 554525 not found read ops: 556586 found write ops: 0 not found write ops: 0
Thread: 136684345718336 found read ops: 554898 not found read ops: 556213 found write ops: 0 not found write ops: 0
Thread: 136684247184960 found read ops: 555474 not found read ops: 555637 found write ops: 0 not found write ops: 0
Thread: 136684370896448 found read ops: 554338 not found read ops: 556773 found write ops: 0 not found write ops: 0
Thread: 136684238792256 found read ops: 555564 not found read ops: 555547 found write ops: 0 not found write ops: 0
Thread: 136684203107904 found read ops: 555999 not found read ops: 555112 found write ops: 0 not found write ops: 0
Thread: 136684219893312 found read ops: 554884 not found read ops: 556227 found write ops: 0 not found write ops: 0
Thread: 136684211500608 found read ops: 556363 not found read ops: 554748 found write ops: 0 not found write ops: 0
Thread: 136684379289152 found read ops: 555095 not found read ops: 556016 found write ops: 0 not found write ops: 0
Thread: 136684228286016 found read ops: 555526 not found read ops: 555585 found write ops: 0 not found write ops: 0
Thread: 136684337325632 found read ops: 555315 not found read ops: 555796 found write ops: 0 not found write ops: 0
Thread: 136684404467264 found read ops: 554798 not found read ops: 556314 found write ops: 0 not found write ops: 0
Thread: 136684396074560 found read ops: 556091 not found read ops: 555020 found write ops: 0 not found write ops: 0
SchedulerStats,Tag,DumpID,Steal,LIFO,LIFOMany,Pause,Unpause,Cown count,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
SchedulerStats,,0,0,20000000,0,18,0,1,0,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Time so far: 5 seconds
Test Harness Finished!
Num Buckets: 1 Num entries per bucket: 128 Num operations: 20000000 Read write ratio: 100 Read loop count: 200 Write loop count: 0
Total ops: 20000000 found read ops: 9995677 not found read ops: 10004323 found write ops: 0 not found write ops: 0
Avg Read CS time: 1976.07 ns
Avg Write CS time: -nan ns
Elapsed time: 5588ms 5588004us 5588004600ns
